{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/landing-page-v1.html"
    },
    {
      "source": "/auth",
      "destination": "/auth-page-v1.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard-v1.html"
    },
    {
      "source": "/clubs",
      "destination": "/my-clubs-v1.html"
    },
    {
      "source": "/clubs/:id",
      "destination": "/individual-club-page-v1.html"
    },
    {
      "source": "/books/:id",
      "destination": "/book-details-page-v1.html"
    },
    {
      "source": "/profile/:id",
      "destination": "/user-profile-v1.html"
    },
    {
      "source": "/settings",
      "destination": "/settings-v1.html"
    },
    {
      "source": "/clubs/new",
      "destination": "/create-edit-club-v1.html"
    }
  ],
  "headers": [
    {
      "source": "/shared/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ]
}